# basic-community

./: .gitignore  build.gradle
front/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/components/: BoardComponent.vue  CommentComponent.vue  Comments.vue  Header.vue  Menu.vue
front/src/entity/board/: Board.ts  BoardEdit.ts  BoardWrite.ts
front/src/entity/comment/: Comment.ts
front/src/entity/data/: Paging.ts
front/src/http/: AxiosHttpClient.ts  HttpError.ts
front/src/respository/: BoardRepository.ts  CommentRepository.ts  HttpRepository.ts  UserRepository.ts
front/src/router/: index.ts
front/src/views/: BoardEdit.vue  BoardRead.vue  BoardWrite.vue  HomeView.vue  LoginView.vue
http/: auth.http  board.http  comment.http
src/main/java/com/gwan/blog/: BlogApplication.java
src/main/java/com/gwan/blog/config/: AppConfig.java  BlogPermissionEvaluator.java  MethodSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/gwan/blog/config/filter/: EmailPasswordAuthFilter.java
src/main/java/com/gwan/blog/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/gwan/blog/controller/: BlogExceptionController.java  BlogRestControllerAdvice.java  BoardController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/gwan/blog/domain/: BaseTimeEntity.java  Board.java  BoardEditor.java  Comment.java  User.java
src/main/java/com/gwan/blog/exception/: AlreadyExistEmailException.java  BlogException.java  BoardNotFound.java  CommentNotFound.java  InvalidRequest.java  InvalidSignInInformation.java  Unauthorized.java  UserNotFound.java
src/main/java/com/gwan/blog/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  UserRepository.java
src/main/java/com/gwan/blog/repository/board/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/gwan/blog/repository/comment/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/gwan/blog/request/: BoardCreate.java  BoardEdit.java  BoardPagination.java  PostCreate.java  Signup.java
src/main/java/com/gwan/blog/request/board/: BoardCreate.java  BoardEdit.java  BoardPagination.java
src/main/java/com/gwan/blog/request/comment/: CommentCreate.java  CommentDelete.java  CommentPagination.java
src/main/java/com/gwan/blog/response/: BoardListResponse.java  BoardResponse.java  CommentResponse.java  ErrorResponse.java  PagingResponse.java  UserResponse.java
src/main/java/com/gwan/blog/response/board/: BoardListResponse.java  BoardUserResponse.java
src/main/java/com/gwan/blog/service/: BoardService.java  CommentService.java  UserService.java
src/main/resources/: application-test.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DVZZ2Ass.css  index-WAPZNuB7.js
src/test/java/com/gwan/blog/: BlogApplicationTests.java
src/test/java/com/gwan/blog/config/: BlogMockSecurityContext.java  BlogMockUser.java
src/test/java/com/gwan/blog/controller/: AuthControllerTest.java  BoardControllerSwaggerRestDocTest.java  BoardControllerTest.java  CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/gwan/blog/service/: BoardServiceTest.java  UserServiceTest.java
