### 게시글 작성

POST http://localhost:8080/api/board
Content-Type: application/json

{
  "title": "제목입니다.",
  "content": "내용입니다."
}

### 게시글 수정
PATCH http://localhost:8080/api/board/1
Content-Type: application/json

{
  "title": "수정 제목",
  "content": "수정 내용"
}

### 게시글 삭제
DELETE http://localhost:8080/api/board/1
Content-Type: application/json


### 게시글 리스트 조회
GET http://localhost:8080/api/board?page=1&size=3
Content-Type: application/json

### 게시글 조회
GET http://localhost:8080/api/board/1
Content-Type: application/json
